{
  "name": "trip-sticker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "knex": "^0.13.0",
    "morgan": "~1.8.1",
    "pg": "^6.4.0",
    "pg-native": "^1.10.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-google-maps": "^7.2.0",
    "react-mdl": "^1.10.3",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.11",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "serve-favicon": "~2.4.2"
  },
  "scripts": {
    "start": "node ./server/bin/www",
    "backend": "nodemon ./server/bin/www",
    "frontend": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "migrate": "knex migrate:latest --knexfile services/db/knexfile.js",
    "rollback": "knex migrate:rollback --knexfile services/db/knexfile.js"
  },
  "proxy": "http://127.0.0.1:3001",
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
